# fenixedu-ulisboa-configurations

./: README.md  pom.xml
test-web-app/: .gitignore  pom.xml  tomcat-context.xml.sample
test-web-app/src/main/less/: branding.less
test-web-app/src/main/resources/: apps.json  configuration.properties  fenix-framework.properties.sample
test-web-app/src/main/webapp/: index.html  index.jsp  siteMap.jsp
test-web-app/src/main/webapp/WEB-INF/: .gitignore
theme/: README.md  pom.xml
theme-configurator/: pom.xml
theme-configurator/src/main/java/org/fenixedu/ulisboa/mavenPlugins/: ThemeConfigurator.java
theme/src/main/less/themes/ulisboa/less/: branding.less  style.less  variables.less
theme/src/main/webapp/themes/ulisboa/: default.html  one-col.html
web-app-project/: pom.xml
