<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fenixedu.ulisboa</groupId>
	<artifactId>configurations</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ULisboa Configurations</name>

	<modules>
		<module>theme</module>
		<module>theme-configurator</module>
		<module>web-app-project</module>

	</modules>

	<distributionManagement>
		<repository>
			<id>ulisboa-repo</id>
			<url>http://nexjen.ulisboa.pt/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ulisboa-repo</id>
			<url>http://nexjen.ulisboa.pt/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	
	<pluginRepositories>
		<pluginRepository>
			<id>ulisboa-repo</id>
			<url>http://nexjen.ulisboa.pt/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>ulisboa-repo</id>
			<url>http://nexjen.ulisboa.pt/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>

</project>

