<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fenixedu.ulisboa</groupId>
	<artifactId>configurations</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ULisboa Configurations</name>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<version.ulisboa-repo.location>http://ul-nexjen.ulisboa.pt:8081</version.ulisboa-repo.location>
	</properties>

	<modules>
		<module>theme</module>
		<module>web-app-project</module>
		<module>test-web-app</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>ulisboa-repo</id>
			<url>${version.ulisboa-repo.location}/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ulisboa-repo</id>
			<url>${version.ulisboa-repo.location}/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>ulisboa-repo</id>
			<url>${version.ulisboa-repo.location}/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>

</project>

