<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>configurations</artifactId>
		<groupId>org.fenixedu.ulisboa</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.fenixedu.ulisboa</groupId>
	<artifactId>web-app-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<version.pt.ist.fenix.framework>2.6.0</version.pt.ist.fenix.framework>
		<version.pt.ist.ff.maven.plugin>${version.pt.ist.fenix.framework}</version.pt.ist.ff.maven.plugin>
		<version.org.fenixedu.bennu>3.4.0</version.org.fenixedu.bennu>
		<java.compilation.source.version>1.8</java.compilation.source.version>
		<java.compilation.target.version>1.8</java.compilation.target.version>
		<version.org.apache.maven.plugins.maven.compiler.plugin>3.1</version.org.apache.maven.plugins.maven.compiler.plugin>
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>

	<name>test-web-app</name>

	<dependencies>
		<dependency>
			<groupId>org.fenixedu.ulisboa</groupId>
			<artifactId>fenixedu-ulisboa-theme</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-backend-jvstm-ojb-runtime</artifactId>
			<version>${version.pt.ist.fenix.framework}</version>
		</dependency>
		<!-- We need an implementation of JAX-RS -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-client</artifactId>
			<version>${version.org.fenixedu.bennu}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>pt.ist</groupId>
				<artifactId>ff-maven-plugin</artifactId>
				<version>${version.pt.ist.ff.maven.plugin}</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>ff-generate-domain</goal>
							<goal>ff-process-atomic-annotations</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/fenix</path>
					<port>8080</port>
					<systemProperties>
						<JAVA_OPTS>-server -da -dsa -Xms2048m -Xmx2048m -XX:PermSize=256m
							-XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:ParallelGCThreads=2
							-Dcom.sun.management.jmxremote
							-Dorg.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING=false
							-Dfile.encoding=UTF-8
							-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y</JAVA_OPTS>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven.compiler.plugin}</version>
				<configuration>
					<source>${java.compilation.source.version}</source>
					<target>${java.compilation.target.version}</target>
					<verbose>true</verbose>
					<fork>true</fork>
					<fork>true</fork>
					<maxmem>2048</maxmem>
					<meminitial>1024</meminitial>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.fenixedu</groupId>
				<artifactId>bennu-maven-plugin</artifactId>
				<version>${version.org.fenixedu.bennu}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>pt.ist</groupId>
					<artifactId>ff-maven-plugin</artifactId>
					<version>${version.pt.ist.fenix.framework}</version>
					<executions>
						<execution>
							<goals>
								<goal>ff-generate-domain</goal>
								<goal>ff-process-atomic-annotations</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>pt.ist</groupId>
							<artifactId>fenix-framework-backend-jvstm-ojb-code-generator</artifactId>
							<version>${version.pt.ist.fenix.framework}</version>
							<scope>compile</scope>
						</dependency>
					</dependencies>
					<configuration>
						<codeGeneratorClassName>pt.ist.fenixframework.backend.jvstmojb.codeGenerator.FenixCodeGeneratorOneBoxPerObject</codeGeneratorClassName>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</pluginRepository>
	</pluginRepositories>
</project>
