################### Properties for EPFL Properties ###################

phd.epfl.public.candidacy.access.link = 
phd.epfl.public.candidacy.referee.form.link = 
phd.epfl.public.candidacy.submission.link = 
phd.public.external.access.link = 


################### Properties for Bennu Core Configurations ###################

# Full application url
application.url = http://localhost:8080/fenix
cas.enabled = false
cas.serverUrl = http://localhost:8080/cas
cas.serviceUrl = 
# Default email for support. This is intended to be the fall-back for when no application specific email is configured.
default.support.email.address = 
# Whether development mode is on. Throughout the application the behaviour can change according to this setting.
development.mode = true
locale.default = pt-PT
locales.supported = en-GB, pt-PT
# the size threshold after which files will be written to disk
multipart.fileSizeThreshold = 67108864
# maximum size allowed for uploaded files
multipart.maxFileSize = 2147483648
# maximum size allowed for multipart/form-data requests
multipart.maxRequestSize = 2252341248


################### Properties for Scheduler Configuration ###################

# Minutes between attempts to obtain the exclusive execution rights for the scheduler thread. In environments with multiple application servers this ensures that one of them has the scheduler running. Should be greater than 1.
scheduler.lease.time.minutes = 5
# Number of threads processing the task queue.
scheduler.queue.threads.number = 2


################### Properties for OAuth Properties ###################

bennu.oauth.access.token.timeout.seconds = 3600
bennu.oauth.code.timeout.seconds = 60


################### Properties for Bennu Renderers Configuration ###################

# Specifies if a checksum is generated and verified for each URL to avoid url tampering attacks.
filterRequestWithDigest = true
# Redirect link to use when a URL tampering is detected. Required when 'filterRequestWithDigest' is true
tamperingRedirect = /


################### Properties for Fenix Space Configuration ###################

fontSize = 0.007
padding = 0.025
scaleRatio = 1200
xAxisOffset = 0.075
yAxisOffset = 0.3


################### Properties for General CMS Configuration ###################

# When you are developing a theme, you can set this to the directory for online testing
theme.development.directory = 


################### Properties for FenixEdu Academic Configuration ###################

ciist.sms.gateway.url = 
ciist.sms.password = 
ciist.sms.username = 
# The prefix for the username of students created via the DGES Student Importation Process.
dges.username.prefix = ist1
# if is not defined it will fallback to the same property url
fenix.api.canteen.file = 
fenix.api.canteen.secret = 
fenix.api.canteen.url = 
fenix.api.canteen.user = 
# if is not defined it will fallback to the same property url
fenix.api.contacts.file = 
fenix.api.contacts.url = 
fenix.api.events.rss.url.en = 
fenix.api.events.rss.url.pt = 
fenix.api.news.rss.url.en = 
fenix.api.news.rss.url.pt = 
# if is not defined it will fallback to the same property url
fenix.api.shuttle.file = 
fenix.api.shuttle.url = 
generic.application.email.confirmation.link = http://localhost:8080/fenix/publico/genericApplications.do?method=confirmEmail&confirmationCode=
generic.application.email.recommendation.link = http://localhost:8080/fenix/publico/genericApplications.do?method=uploadRecommendation&confirmationCode=
lastSemesterForCredits = 
lastYearForCredits = 2010/2011
# The host of the SMTP server used to send Emails
mail.smtp.host = 
# The name of the SMTP server used to send Emails
mail.smtp.name = 
mailSender.max.recipients = 50
phd.public.candidacy.submission.link = 
raides.request.info = false
receipt.min.year.to.create = 2006
receipt.numberSeries.for.years = 
semester.for.from.enrolments = 1
# indicates if pending request should be stored in database to recover current session after new login
semester.for.from.mark.sheet.managment = 2
# institution entity code to be used in atm machines with reference to perform payments
sibs.entityCode = 1111
start.semester.for.bolonha.degrees = 1
start.semester.for.bolonha.transition = 1
start.year.for.bolonha.degrees = 2006/2007
start.year.for.bolonha.transition = 2007/2008
startExecutionYearForAllOptionalCurricularCoursesWithLessTenEnrolments = 2006/2007
startSemesterForCredits = 2
startYearForCredits = 2002/2003
twilio.from.number = 
twilio.sid = 
twilio.stoken = 
webServices.internationalRegistration.password = 
webServices.internationalRegistration.url = 
webServices.internationalRegistration.username = 
year.for.from.enrolments = 2004/2005
# identifies the execution period after which mark sheet are to be managed in the fenix system.
year.for.from.mark.sheet.managment = 2005/2006


################### Properties for Phd Candidacy Properties ###################

phd.public.candidacy.access.link = 
phd.public.candidacy.referee.form.link = 
phd.public.candidacy.submission.link = 
phd.public.external.access.link = 


################### Properties for Phd Institution Public Candidacy Properties ###################

phd.institution.public.candidacy.access.link.* = 
phd.institution.public.candidacy.referee.form.link.* = 
phd.institution.public.candidacy.submission.link.* = 
phd.public.external.access.link = 


################### Properties for Bennu Portal Configuration ###################

# Disables Theme Caching and allows live-reloading of themes
theme.development.mode = false

oddjet.openoffice.service.host = localhost
oddjet.openoffice.service.port = 8100
oddjet.openoffice.service.output = pdf
