<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fenixedu.ulisboa</groupId>
		<artifactId>web-app-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<artifactId>test-web-app</artifactId>
	<packaging>war</packaging>

	<name>test-web-app</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.academic>5.0.0-SNAPSHOT</version.academic>
		<version.learning>1.2.0-SNAPSHOT</version.learning>
		<version.spaces>1.4.0-SNAPSHOT</version.spaces>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-academic</artifactId>
			<version>5.0.0-RC4</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-spaces</artifactId>
			<version>${version.spaces}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-learning</artifactId>
			<version>${version.learning}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>default-theme</artifactId>
			<version>${version.org.fenixedu.bennu}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu.ulisboa.themes</groupId>
			<artifactId>themes-agregator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-treasury</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu.ulisboa</groupId>
			<artifactId>fenixedu-ulisboa-sas-integration</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qubit.solution.fenixedu</groupId>
			<artifactId>fenixedu-ulisboa-cgdIntegration</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>standards</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	<repositories>
		<repository>
			<id>ulisboa-repo</id>
			<url>http://nexjen.ulisboa.pt/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<contextFile>tomcat-context.xml</contextFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
<version>9</version></project>