<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fenixedu.ulisboa</groupId>
		<artifactId>web-app-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../web-app-project</relativePath>
	</parent>

	<artifactId>test-web-app</artifactId>
	<packaging>war</packaging>

	<name>test-web-app</name>

	<properties>
		<version.academic>4.1.0-SNAPSHOT</version.academic>
		<version.learning>1.1.0-SNAPSHOT</version.learning>
		<version.cms>1.1.0-SNAPSHOT</version.cms>
		<version.spaces>1.4.0-SNAPSHOT</version.spaces>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-academic</artifactId>
			<version>${version.academic}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-spaces</artifactId>
			<version>${version.spaces}</version>
		</dependency>
		<!-- dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-cms</artifactId>
			<version>${version.cms}</version>
		</dependency -->
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-learning</artifactId>
			<version>${version.learning}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>default-theme</artifactId>
			<version>${version.org.fenixedu.bennu}</version>
		</dependency>
	</dependencies>
</project>
